<?
   $title= "Venta de Cuadros al Oleo. Galeria de Pinturas con Precios";
   $description= "Galeria de pinturas al oleo, visite la galeria para comprar cuadros de Teresa Piacentino. Venta de cuadros modernos originales y pintura al oleo.";   
   $keywords = "cuadros, cuadros al oleo, cuadros modernos, venta cuadros, venta de cuadros, arte cuadros, cuadros pintores, venta de arte, copias de pinturas, venta de pintura, cuadros famosos, comprar cuadros, comprar arte, comprar pintura";
   include("templates/home.php");   
   commonHeader();
?>  

  <div id="main">
		  	<div class="contentSeccion">
			  <div class="top-ofertas">
                	<div class="textos">
                      <span>Liquidación total hasta agotar Stock!</span>
    Y con cualquier compra <strong>1 lámina de La Tranquera de regalo</strong>
                    </div>
                    <div class="cuadro"><span>Precio reg. <strong>$40</strong></span></div>
                	
              </div>
							
              <div class="gallery-laminas">
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                <td align="left"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="29" bgcolor="#7f7770"><img src="images/ico-nuevas.gif" width="29" height="24" /></td>
                    <td bgcolor="#7f7770"><span class="title-categoria">REPRODUCCIONES SOBRE TELA CANVAS SIN BASTIDOR</span></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
               <td height="1" bgcolor="#7f7770"></td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
                </table>



                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><!-- begin tabla --><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                <td width="271"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/32/cuadros-modernos-oleo"><img src="images/oferta1.jpg" width="271" height="162" /></a></td>
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                            <tr>
                              <td width="140" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida Diptico</span><br />
                              <strong>70x100/100x100 cm</strong></td>
                              <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                              <strong>$ 3.450</strong></td>
                            </tr>
                          </table></td>
                        </tr>
                    </table></td>
                    <td width="4">&nbsp;</td>
                    <td width="271" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/36/cuadros-modernos-color"><img src="images/oferta2.jpg" width="271" height="162" /></a></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                          <tr>
                            <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                              <strong>95 x 65 cm</strong></td>
                            <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                              <strong>$ 1.650</strong></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    <td width="4">&nbsp;</td>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/67/cuadros-oleos-modernos-ciudad"><img src="images/oferta3.jpg" width="271" height="162" /></a></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                          <tr>
                            <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                              <strong>95 x 60 cm</strong></td>
                            <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                              <strong>$ 1.650</strong></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    </tr>
                </table><!--end tabla --></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="271"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/2/cuadros-originales-oleo"><img src="images/oferta4.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>44 x 60 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 980</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="4">&nbsp;</td>
                            <td width="271" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/15/cuadros-para-decoracion"><img src="images/oferta5.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>40 x 40 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 890</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="4">&nbsp;</td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/15/cuadros-para-decoracion"><img src="images/oferta6.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>49 x 49 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 1.060</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="271"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/10/cuadros-pinturas"><img src="images/oferta7.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>49 x 49 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 1.060</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="4">&nbsp;</td>
                            <td width="271" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/22/venta-de-pinturas-modernas"><img src="images/oferta8.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>61 x 44 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 1.060</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="4">&nbsp;</td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/10/cuadros-pinturas"><img src="images/oferta9.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>50 x 50 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 1.060</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>

                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="271"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/2/cuadros-originales-oleo"><img src="images/oferta10.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>50 x 70 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 1.060</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="4">&nbsp;</td>
                            <td width="271" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/5/galeria-de-cuadros-al-oleo"><img src="images/oferta11.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>40 x 70 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 890</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="4">&nbsp;</td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/48/oleos-modernos-colores"><img src="images/oferta12.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>46 x 116 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 1.600</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
<P>
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                <td align="left"><table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="29" bgcolor="#7f7770"><img src="images/ico-nuevas.gif" width="29" height="24" /></td>
                    <td bgcolor="#7f7770"><span class="title-categoria">REPRODUCCIONES SOBRE TELA CANVAS CON BASTIDOR COLOCADO</span></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
               <td height="1" bgcolor="#7f7770"></td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
                </table>

                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><!-- begin tabla --><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                <td width="271"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/70/cuadros-modernos-pintados-oleo"><img src="images/oferta13.jpg" width="271" height="162" /></a></td>
                        </tr>
                        <tr>
                          <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                            <tr>
                              <td width="140" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida Diptico</span><br />
                              <strong>40 x 40 cm</strong></td>
                              <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                              <strong>$ 960</strong></td>
                            </tr>
                          </table></td>
                        </tr>
                    </table></td>
                    <td width="4">&nbsp;</td>
                    <td width="271" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/44/oleos-modernos-abstractos"><img src="images/oferta14.jpg" width="271" height="162" /></a></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                          <tr>
                            <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                              <strong>70 x 100 cm</strong></td>
                            <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                              <strong>$ 1.800</strong></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    <td width="4">&nbsp;</td>
                    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/34/cuadros-oleo-modernos"><img src="images/oferta21.jpg" width="271" height="162" /></a></td>
                      </tr>
                      <tr>
                        <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                          <tr>
                            <td width="140" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida Diptico</span><br />
                              <strong>100x100/100x60 cm</strong></td>
                            <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                              <strong>$ 3.700</strong></td>
                          </tr>
                        </table></td>
                      </tr>
                    </table></td>
                    </tr>
                </table><!--end tabla --></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="271"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/36/cuadros-modernos-color"><img src="images/oferta18.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>65 x 95 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 1.670</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="4">&nbsp;</td>
                            <td width="271" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/36/cuadros-modernos-color"><img src="images/oferta16.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>70 x 100 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 1.800</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="4">&nbsp;</td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/36/cuadros-modernos-color"><img src="images/oferta17.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>80 x 120 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 2.470</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                      <tr>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="271"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/5/galeria-de-cuadros-al-oleo"><img src="images/oferta20.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>70 x 40 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 1.170</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="4">&nbsp;</td>
                            <td width="271" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="130" align="center" bgcolor="#dcd6d3"><a href="/cuadro/48/oleos-modernos-colores"><img src="images/oferta19.jpg" width="271" height="162" /></a></td>
                              </tr>
                              <tr>
                                <td height="20" align="left" valign="top"><table width="264" border="0" cellpadding="5" cellspacing="0">
                                  <tr>
                                    <td width="125" bgcolor="#b9b3aa"><span class="subtit-cuadros">Medida</span><br />
                                      <strong>46 x 115 cm</strong></td>
                                    <td align="right" bgcolor="#b9b3aa"><span class="subtit-cuadros">Precio Regular</span><br />
                                      <strong>$ 1.800</strong></td>
                                  </tr>
                                </table></td>
                              </tr>
                            </table></td>
                            <td width="4">&nbsp;</td>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                        </table></td>
                      </tr>

                                  
                            </table></td>
                          </tr>
                        </table></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                    </table>                    

              </div>
			</div>
	  </div>

<? commonFooter(); ?>
          	

